# DoomScroller default arena — text source for arena.dslv.
# Reproduces the hardcoded buildArenaLevel() in tools/level_convert.cpp:
# a 20x5x20 room (W=10 H=5 D=10, slab thickness T=0.1), four spawns, one light.
#
# Convert with:  level_convert arena.dslv arena.txt
#
# Grammar (see engine/LevelTextParser.h):
#   box   cx cy cz   hx hy hz   r g b
#   spawn x y z      player|enemy
#   light x y z      r g b      radius intensity

# --- geometry: floor, ceiling, four walls -------------------------------------
box   0     -0.1   0      10    0.1   10     1 1 1   # floor
box   0      5.1   0      10    0.1   10     1 1 1   # ceiling
box   0      2.5  -10.1   10    2.5    0.1   1 1 1   # north wall
box   0      2.5   10.1   10    2.5    0.1   1 1 1   # south wall
box  -10.1   2.5   0       0.1  2.5   10     1 1 1   # west wall
box   10.1   2.5   0       0.1  2.5   10     1 1 1   # east wall

# --- spawns: one player start + three enemy corners ---------------------------
spawn   0    1.7   0      player
spawn  -7    1.5  -7      enemy
spawn   7    1.5  -7      enemy
spawn   0    1.5   7      enemy

# --- lighting -----------------------------------------------------------------
light   0    4.5   0      1 1 1   20 1
