# DoomScroller — "Crossfire": a wide, low arena built for ranged pressure.
# A 30x4x20 room with two chest-high cover slabs down the middle, so the
# player is caught in crossfire between ranged enemies on either flank.
#
# Convert with:  level_convert crossfire.dslv crossfire.txt
#
# Grammar (see engine/LevelTextParser.h):
#   box   cx cy cz   hx hy hz   r g b
#   spawn x y z      player|enemy   [grunt|charger|ranged]
#   light x y z      r g b      radius intensity

# --- geometry: floor, ceiling, four walls (W=15 H=4 D=10, T=0.1) --------------
box   0     -0.1   0      15    0.1   10     1 1 1        # floor
box   0      4.1   0      15    0.1   10     1 1 1        # ceiling
box   0      2.0  -10.1   15    2.0    0.1   1 1 1        # north wall
box   0      2.0   10.1   15    2.0    0.1   1 1 1        # south wall
box  -15.1   2.0   0       0.1  2.0   10     1 1 1        # west wall
box   15.1   2.0   0       0.1  2.0   10     1 1 1        # east wall

# --- cover: two waist-high slabs the player can duck behind ------------------
box  -3.0    0.6   0       0.4  0.6    3.0   0.4 0.4 0.5  # left cover
box   3.0    0.6   0       0.4  0.6    3.0   0.4 0.4 0.5  # right cover

# --- spawns: player center, ranged flankers, chargers behind cover -----------
spawn   0    1.7   0      player
spawn -13    1.5   0      enemy   ranged
spawn  13    1.5   0      enemy   ranged
spawn  -7    1.5  -8      enemy   charger
spawn   7    1.5  -8      enemy   charger
spawn   0    1.5   8      enemy   grunt

# --- lighting: a cool key light plus warm flank fill --------------------------
light   0    3.5   0      0.9 0.95 1.0   24 1.2
light -12    2.5   0      1.0 0.7  0.5   14 0.8
light  12    2.5   0      1.0 0.7  0.5   14 0.8
